TIMEZONE=Europe/Lisbon
# App
APP_ENV=dev
APP_PORT=8000
# Database
DATABASE_URL=sqlite:///./database/database.sqlite
# Prestahop
PS_BASE_URL=https://www.domain.com
PS_TIMEOUT_S=15
PS_API_KEY=PRESTASHOP_API_KEY
PS_USER_AGENT=CUSTOM_USER_AGENT
# Prestashop Payments
PS_CHECK_PAYMENT_URL=https://www.domain.com/__watchdogs/check_payments.php
PS_PAYMENTS_WARNING_HOURS=48
PS_PAYMENTS_CRITICAL_HOURS=72
# Prestashop Orders
PS_CHECK_ORDERS_URL=https://www.domain.com/__watchdogs/check_orders.php
PS_ORDERS_WARN_DS_STD=2
PS_ORDERS_CRIT_DS_STD=3
PS_ORDERS_WARN_DS_DROPSHIP=3
PS_ORDERS_CRIT_DS_DROPSHIP=5
# Prestashop Products
PS_CHECK_EOL_PRODUCTS=https://www.domain.com/__watchdogs/check_eol_products.php
PS_EOL_WARN_DAYS=60
PS_EOL_CRIT_DAYS=90
# Prestashop Status
PS_HOME_PAGE=https://www.domain.com/
PS_PRODUCT_PAGE=https://www.domain.com/product-1.html
